{
    "name": "server",
    "version": "1.0.0",
    "private": true,
    "type": "commonjs",
    "scripts": {
        "start": "nodemon",
        "build": "rimraf dist && npx swc ../server -d dist",
        "typeorm": "typeorm-ts-node-commonjs -d ./data-source.ts",
        "typeorm:create": "npm run typeorm migration:generate db/migrations/$npm_config_name",
        "typeorm:down": "npm run typeorm migration:revert",
        "typeorm:prod": "node ../../node_modules/.bin/typeorm -d dist/data-source.js",
        "typeorm:prod:create": "npm run typeorm:prod migration:generate dist/db/migrations/$npm_config_name",
        "typeorm:prod:down": "npm run typeorm:prod migration:revert",
        "typeorm:prod:up": "npm run typeorm:prod migration:run",
        "typeorm:up": "npm run typeorm migration:run"
    }
}
