{
    "name": "admin",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "vite dev",
        "scaffdog:component": "scaffdog generate component",
        "scaffdog:page": "scaffdog generate page",
        "clear": "rimraf .bundle .pages dist out node_modules/.vite node_modules/.vite-storybook node_modules/.cache",
        "prepare": "is-ci || husky install && npm run init",
        "init": "run-p build:routes build:api build:chakra",
        "lint": "npm-run-all lint:*",
        "lint:code": "eslint --cache --cache-location node_modules/.cache/eslint/ --cache-strategy content --ext .ts,.js,.vue,.jsx,.tsx --max-warnings 0 .",
        "fix": "npm-run-all fix:*",
        "fix:code": "npm run lint:code -- --fix",
        "fix:prettier": "prettier --config .prettierrc --ignore-path .eslintignore --write '**/*.{js,json,html,vue,ts,jsx,tsx,mjs,tjs,cjs}'",
        "test": "vitest --watch --reporter=default --reporter=junit",
        "test:ui": "vitest --watch --reporter=default --reporter=junit --ui",
        "test:cov": "vitest run --reporter=default --reporter=junit --coverage",
        "test:ci": "vitest run --reporter=default --reporter=junit --coverage --passWithNoTests",
        "test:cov:result": "opener ./.pages/cov/index.html",
        "storybook": "storybook dev -p 6006"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@chakra-ui/react": "^2.8.2",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@storybook/react": "^8.1.10",
        "@tanstack/react-query": "^5.45.1",
        "@testing-library/jest-dom": "^6.4.6",
        "@trpc/client": "^11.0.0-rc.421",
        "@trpc/react-query": "^11.0.0-rc.421",
        "@vitejs/plugin-react": "^4.3.1",
        "dotenv": "^16.4.5",
        "framer-motion": "^11.2.11",
        "husky": "^9.0.11",
        "jest": "^29.7.0",
        "jest-extended": "^4.0.2",
        "react-router": "^6.23.1",
        "react-router-dom": "^6.23.1",
        "unplugin-icons": "^0.12.8",
        "vite": "^5.3.1",
        "vite-tsconfig-paths": "^4.3.2",
        "vitest": "^1.6.0"
    },
    "devDependencies": {
        "@testing-library/dom": "^10.1.0",
        "@testing-library/react": "^16.0.0",
        "@types/jest": "^29.5.12",
        "@types/mocha": "^10.0.7",
        "@types/node": "^20.14.8",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "scaffdog": "^4.0.0",
        "vite-plugin-pages": "^0.32.2"
    }
}
